http://localhost:3000/

https://zellwk.com/blog/crud-express-mongodb/

simple crud express mongo

`nodemon` for auto reload

run server
```shell
npm run dev
```

to handle reading data from the form we use `body-parser` package this is middleware
Helps to tidy up request object before (sometimes after) we use it in handler.

As Database, we use MongoDB (Mongoose)

For testing Mongo We Use MongoDB Atlas Free Service

CREATE 

before storing items in db we need create collections

for template engine we use EJS (embedded JavaScript)

to trigger put request we use Fetch API